C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\bin\Debug\net8.0\lab3(2).6.exe
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\bin\Debug\net8.0\lab3(2).6.deps.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\bin\Debug\net8.0\lab3(2).6.runtimeconfig.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\bin\Debug\net8.0\lab3(2).6.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\bin\Debug\net8.0\lab3(2).6.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\obj\Debug\net8.0\lab3(2).6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\obj\Debug\net8.0\lab3(2).6.AssemblyInfoInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\obj\Debug\net8.0\lab3(2).6.AssemblyInfo.cs
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\obj\Debug\net8.0\lab3(2).6.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\obj\Debug\net8.0\lab3(2).6.sourcelink.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\obj\Debug\net8.0\lab3(2).6.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\obj\Debug\net8.0\refint\lab3(2).6.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\obj\Debug\net8.0\lab3(2).6.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\obj\Debug\net8.0\lab3(2).6.genruntimeconfig.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).6\lab3(2).6\obj\Debug\net8.0\ref\lab3(2).6.dll
