C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\bin\Debug\net8.0\lab3(2).4.exe
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\bin\Debug\net8.0\lab3(2).4.deps.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\bin\Debug\net8.0\lab3(2).4.runtimeconfig.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\bin\Debug\net8.0\lab3(2).4.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\bin\Debug\net8.0\lab3(2).4.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\obj\Debug\net8.0\lab3(2).4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\obj\Debug\net8.0\lab3(2).4.AssemblyInfoInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\obj\Debug\net8.0\lab3(2).4.AssemblyInfo.cs
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\obj\Debug\net8.0\lab3(2).4.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\obj\Debug\net8.0\lab3(2).4.sourcelink.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\obj\Debug\net8.0\lab3(2).4.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\obj\Debug\net8.0\refint\lab3(2).4.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\obj\Debug\net8.0\lab3(2).4.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\obj\Debug\net8.0\lab3(2).4.genruntimeconfig.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).4\lab3(2).4\obj\Debug\net8.0\ref\lab3(2).4.dll
