C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\bin\Debug\net8.0\lab3(2).7.exe
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\bin\Debug\net8.0\lab3(2).7.deps.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\bin\Debug\net8.0\lab3(2).7.runtimeconfig.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\bin\Debug\net8.0\lab3(2).7.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\bin\Debug\net8.0\lab3(2).7.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\obj\Debug\net8.0\lab3(2).7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\obj\Debug\net8.0\lab3(2).7.AssemblyInfoInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\obj\Debug\net8.0\lab3(2).7.AssemblyInfo.cs
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\obj\Debug\net8.0\lab3(2).7.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\obj\Debug\net8.0\lab3(2).7.sourcelink.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\obj\Debug\net8.0\lab3(2).7.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\obj\Debug\net8.0\refint\lab3(2).7.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\obj\Debug\net8.0\lab3(2).7.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\obj\Debug\net8.0\lab3(2).7.genruntimeconfig.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).7\lab3(2).7\obj\Debug\net8.0\ref\lab3(2).7.dll
