C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\bin\Debug\net8.0\lab3(2).5.exe
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\bin\Debug\net8.0\lab3(2).5.deps.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\bin\Debug\net8.0\lab3(2).5.runtimeconfig.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\bin\Debug\net8.0\lab3(2).5.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\bin\Debug\net8.0\lab3(2).5.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\obj\Debug\net8.0\lab3(2).5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\obj\Debug\net8.0\lab3(2).5.AssemblyInfoInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\obj\Debug\net8.0\lab3(2).5.AssemblyInfo.cs
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\obj\Debug\net8.0\lab3(2).5.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\obj\Debug\net8.0\lab3(2).5.sourcelink.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\obj\Debug\net8.0\lab3(2).5.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\obj\Debug\net8.0\refint\lab3(2).5.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\obj\Debug\net8.0\lab3(2).5.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\obj\Debug\net8.0\lab3(2).5.genruntimeconfig.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).5\lab3(2).5\obj\Debug\net8.0\ref\lab3(2).5.dll
