C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\bin\Debug\net8.0\lab3(2).8.exe
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\bin\Debug\net8.0\lab3(2).8.deps.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\bin\Debug\net8.0\lab3(2).8.runtimeconfig.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\bin\Debug\net8.0\lab3(2).8.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\bin\Debug\net8.0\lab3(2).8.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\obj\Debug\net8.0\lab3(2).8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\obj\Debug\net8.0\lab3(2).8.AssemblyInfoInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\obj\Debug\net8.0\lab3(2).8.AssemblyInfo.cs
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\obj\Debug\net8.0\lab3(2).8.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\obj\Debug\net8.0\lab3(2).8.sourcelink.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\obj\Debug\net8.0\lab3(2).8.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\obj\Debug\net8.0\refint\lab3(2).8.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\obj\Debug\net8.0\lab3(2).8.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\obj\Debug\net8.0\lab3(2).8.genruntimeconfig.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).8\lab3(2).8\obj\Debug\net8.0\ref\lab3(2).8.dll
