C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\bin\Debug\net8.0\lab3(2).1.exe
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\bin\Debug\net8.0\lab3(2).1.deps.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\bin\Debug\net8.0\lab3(2).1.runtimeconfig.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\bin\Debug\net8.0\lab3(2).1.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\bin\Debug\net8.0\lab3(2).1.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\obj\Debug\net8.0\lab3(2).1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\obj\Debug\net8.0\lab3(2).1.AssemblyInfoInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\obj\Debug\net8.0\lab3(2).1.AssemblyInfo.cs
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\obj\Debug\net8.0\lab3(2).1.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\obj\Debug\net8.0\lab3(2).1.sourcelink.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\obj\Debug\net8.0\lab3(2).1.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\obj\Debug\net8.0\refint\lab3(2).1.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\obj\Debug\net8.0\lab3(2).1.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\obj\Debug\net8.0\lab3(2).1.genruntimeconfig.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).1\lab3(2).1\obj\Debug\net8.0\ref\lab3(2).1.dll
