C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\bin\Debug\net8.0\lab3(2).9.exe
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\bin\Debug\net8.0\lab3(2).9.deps.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\bin\Debug\net8.0\lab3(2).9.runtimeconfig.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\bin\Debug\net8.0\lab3(2).9.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\bin\Debug\net8.0\lab3(2).9.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\obj\Debug\net8.0\lab3(2).9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\obj\Debug\net8.0\lab3(2).9.AssemblyInfoInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\obj\Debug\net8.0\lab3(2).9.AssemblyInfo.cs
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\obj\Debug\net8.0\lab3(2).9.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\obj\Debug\net8.0\lab3(2).9.sourcelink.json
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\obj\Debug\net8.0\lab3(2).9.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\obj\Debug\net8.0\refint\lab3(2).9.dll
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\obj\Debug\net8.0\lab3(2).9.pdb
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\obj\Debug\net8.0\lab3(2).9.genruntimeconfig.cache
C:\Users\НастЕна\Desktop\oop_2024\Lab_number3.2\Lab3.2masivu\lab3(2).9\lab3(2).9\obj\Debug\net8.0\ref\lab3(2).9.dll
